plugins {
  id "org.jetbrains.intellij" version "0.3.1"
}

import org.apache.tools.ant.taskdefs.condition.Os;

repositories {
  maven {
    url 'http://maven.aliyun.com/nexus/content/groups/public'
  }
  mavenCentral()
}

dependencies {
//  compile 'com.aliyun.oss:aliyun-sdk-oss:+'

//  testCompile 'org.testng:testng:+'
}

intellij {
//  version 'IC-2017.1'
  if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    localPath 'D:\\ProgramFiles\\IDEA'
  } else if (Os.isFamily(Os.FAMILY_MAC)) {
    localPath System.getProperty('user.home') + '/Applications/IntelliJ IDEA.app/Contents'
  } else if (Os.isFamily(Os.FAMILY_UNIX)) {
    localPath System.getProperty('user.home') + '/Applications/IDEA'
  } else {
    localPath ''
  }

  plugins = []
  pluginName 'IntelliJ-TabSelection'

  publish {
//    username 'zolotov'
//    password 'password'
//    channel 'nightly'
  }
}

