plugins {
  id "org.jetbrains.intellij" version "0.4.14"
  id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

group 'com.github.itechbear.intellij'
version "${ideaVersion}"

sourceCompatibility = 1.8

repositories {
  maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
  maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
  pluginName 'IntelliJ-TabSelection'

  version "IC-${ideaVersion}"
  downloadSources true

  plugins = []

  updateSinceUntilBuild true
}

publishPlugin {
  // username 'zolotov'
  // password 'password'
  // channels 'nightly'
}
