plugins {
  id "org.jetbrains.intellij" version "${ideaPluginGradlePluginVersion}"
  id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
  id "com.github.ben-manes.versions" version "${gradleVersionCheckPluginVersion}"
}

group 'com.github.itechbear.intellij'
version "${ideaVersion}"

sourceCompatibility = 1.8

repositories {
  maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
  maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
  mavenCentral()
}

dependencies {
  testCompile "junit:junit:${jUnitVersion}"
}

intellij {
  pluginName 'IntelliJ-TabSelection'

  version "IC-${ideaVersion}"
  downloadSources true

  plugins = []

  updateSinceUntilBuild true
}

publishPlugin {
  // username 'zolotov'
  // password 'password'
  // channels 'nightly'
}
